# Company

./: Company.sln  README.md
Business Logic Layer/: Business Logic Layer.csproj
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Data/Migrations/: CompanyDbContextModelSnapshot.cs
Data Access Layer/Migrations/: 20250411033229_Deployment.Designer.cs  20250411033229_Deployment.cs  CompanyDbContextModelSnapshot.cs
Presentation Layer/: Presentation Layer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation Layer/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs
Presentation Layer/Helpers/: EmailSetting.cs  IMailService.cs  MailSettings.cs
Presentation Layer/Properties/: launchSettings.json
Presentation Layer/Views/Account/: AccessDenied.cshtml  SignIn.cshtml
Presentation Layer/Views/Department/: Index.cshtml
Presentation Layer/Views/Department/PartialViews/: CreateEditPartialView.cshtml  DepartmentTablePartialView.cshtml  DetailsDeletePartialView.cshtml
Presentation Layer/Views/Employee/: Index.cshtml
Presentation Layer/Views/Employee/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml  EmployeeTablePartialView.cshtml
Presentation Layer/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation Layer/Views/Role/: AddOrRemoveUsers.cshtml
Presentation Layer/Views/Role/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml
Presentation Layer/Views/Shared/: _Layout.cshtml
Presentation Layer/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation Layer/Views/User/PartialViews/: CreateEditPartialView.cshtml  DetailsDeletePartialView.cshtml
